apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "spinnaker.fullname" . }}-service-settings
  labels:
{{ include "spinnaker.standard-labels" . | indent 4 }}
data:
  redis.yml: |-
    artifactId: zappo/ubi8-oes-redis:4.0.14
    enabled: true
  gate.yml: |-
    kubernetes:
    {{- if .Values.ingress.enabled }}
      useExecHealthCheck: false
      serviceType: NodePort
    {{- end }}
    artifactId: zappo/ubi8-oes-gate:version-1.11.0
    host: 0.0.0.0
  deck.yml: |-
    host: 0.0.0.0
    artifactId: zappo/ubi8-oes-deck:version-2.11.0
    env:
      API_HOST: http://spin-gate.{{ .Release.Namespace }}:8084
    kubernetes:
    {{- if .Values.ingress.enabled }}
      useExecHealthCheck: false
      serviceType: NodePort
    {{- end }}
  front50.yml: |-
    artifactId: zappo/ubi8-oes-front50:version-0.19.0
  fiat.yml: |-
    artifactId: zappo/ubi8-oes-fiat:version-1.7.0
  clouddriver.yml: |-
    artifactId: zappo/ubi8-oes-clouddriver:version-6.3.0
  orca.yml: |-
    artifactId: zappo/ubi8-oes-orca:version-2.9.0
  rosco.yml: |-
    artifactId: zappo/ubi8-oes-rosco:version-0.14.0
  igor.yml: |-
    artifactId: zappo/ubi8-oes-igor:version-1.5.0
  kayenta.yml: |-
    artifactId: zappo/ubi8-oes-kayenta:version-0.11.0
  echo.yml: |-
    artifactId: zappo/ubi8-oes-echo:version-2.7.0
