apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-enterprise-spinnaker
spec:
  replicas: 1
  selector:
    matchLabels:
      name: open-enterprise-spinnaker
  template:
    metadata:
      labels:
        name: open-enterprise-spinnaker
    spec:
      serviceAccountName: open-enterprise-spinnaker
      containers:
        - name: open-enterprise-spinnaker
          # Replace this with the built image name
          image: registry.connect.redhat.com/opsmx/spinnaker-operator:1.15.1-4
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "open-enterprise-spinnaker"
