apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: open-enterprise-spinnaker-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: open-enterprise-spinnaker-operator
  template:
    metadata:
      labels:
        name: open-enterprise-spinnaker-operator
    spec:
      serviceAccountName: open-enterprise-spinnaker-operator
      containers:
        - name: open-enterprise-spinnaker-operator
          # Replace this with the built image name
          image: zappo/spinnaker-operator:1.15.1-3
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "open-enterprise-spinnaker-operator"
