kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: open-enterprise-spinnaker
subjects:
- kind: ServiceAccount
  name: open-enterprise-spinnaker
roleRef:
  kind: Role
  name: open-enterprise-spinnaker
  apiGroup: rbac.authorization.k8s.io
