apiVersion: v1
appVersion: 1.15.1-3
description: Red Hat Certified Open source, multi-cloud continuous delivery 
  platform for releasing software changes with high velocity and confidence.
home: http://www.opsmx.io/
icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
maintainers:
- email: support@opsmx.io
  name: Funs
name: open-enterprise-spinnaker
sources:
- https://github.com/spinnaker
version: 1.15.1-3
